# main version
# PS1_FORMAT="$(_bgps_ps1 -u '\u' -h '\h' -D '\D{%Y-%m-%dT%T}' -s '\s' -V '\V' -w '\w')\[\033[0m\]%BGPS_GIT_STATUS $(_code_ps1)\n$(((${EUID})) && printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128' || printf "\[\x1b[%s;2;%sm\]" '38' '255;105;97')\u@local $(printf "\[\x1b[%s;2;%sm\]" '38' '131;165;152')\$$(printf '%b' \[\033[0m)\] "
# PS1_FORMAT="$(_bgps_ps1 -u '\u' -h '\h' -D '\D{%Y-%m-%dT%T}' -s '\s' -V '\V' -w '\w')\[\033[0m\]%BGPS_GIT_STATUS $(_code_ps1)\n$(((${EUID})) && printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128' || printf "\[\x1b[%s;2;%sm\]" '38' '255;105;97')\u@\h $(printf "\[\x1b[%s;2;%sm\]" '38' '131;165;152')\$$(printf '%b' \[\033[0m)\] "
# PS1_FORMAT="$(_bgps_ps1 -u '\u' -h '\h' -D '\D{%Y-%m-%dT%T}' -s '\s' -V '\V' -w '\w')\[\033[0m\]%BGPS_GIT_STATUS $(_code_ps1) $(((${EUID})) && printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128' || printf "\[\x1b[%s;2;%sm\]" '38' '255;105;97')\u@local $(printf "\[\x1b[%s;2;%sm\]" '38' '131;165;152')\$$(printf '%b' \[\033[0m)\] "
# PS1_FORMAT="$(_bgps_ps1 -u '\u' -h '\h' -D '\D{%Y-%m-%dT%T}' -s '\s' -V '\V' -w '\w')\[\033[0m\]%BGPS_GIT_STATUS $(_code_ps1)\n$(((${EUID})) && printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128' || printf "\[\x1b[%s;2;%sm\]" '38' '255;105;97')\u@local $(printf "\[\x1b[%s;2;%sm\]" '38' '131;165;152')\$$(printf '%b' \[\033[0m)\] "

# kitty-scrollback.nvim demo
# PS1_FORMAT="$(_bgps_ps1 -u '\u' -h '\h' -D '\D{%Y-%m-%dT%T}' -s '\s' -V '\V' -w '\w')\[\033[0m\]%BGPS_GIT_STATUS $(_code_ps1)\n$(((${EUID})) && printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128' || printf "\[\x1b[%s;2;%sm\]" '38' '255;105;97')\u@rightmeow $(printf "\[\x1b[%s;2;%sm\]" '38' '131;165;152')\$$(printf '%b' \[\033[0m)\] "

# short version safe for screenshare
# PS1_FORMAT="$(printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128')\w $(_code_ps1)\n$(((${EUID})) && printf "\[\x1b[%s;2;%sm\]" '38' '167;192;128' || printf "\[\x1b[%s;2;%sm\]" '38' '255;105;97')\u $(printf "\[\x1b[%s;2;%sm\]" '38' '131;165;152')\$ "

# super short
# PS1_FORMAT="\$ "

GIT_COLOR_ENABLED="true"
GIT_PREFIX="  "
GIT_BARE="󱣻"
GIT_AHEAD="↑[%s]"
GIT_BEHIND="↓[%s]"
GIT_DIVERGED="↕ ↑[%a] ↓[%b]"
# GIT_COLOR_CLEAN="\[\033[2;92m\]"
GIT_COLOR_CLEAN=\x1b[38;2;167;192;128m
GIT_COLOR_NO_UPSTREAM=\x1b[38;2;146;131;116m
GIT_COLOR_UNTRACKED=\x1b[38;2;211;134;155m
GIT_COLOR_DIRTY=\x1b[38;2;255;105;97m
GIT_COLOR_CONFLICT=\x1b[38;2;219;188;95m
# idea add fg/bg jobs to prompt

